## web application 필수 공통 기능 : 

-- 제출기한 : 9월 17일(일요일) 22시
-- sample code
-- 발표자료 : 발표일자는 추후 공지
-- 제출파일명 : 날짜_팀명_작성자이름.zip
-- 메일제목 : 팀과제제출 날짜 팀명
 
## 공통 기능 팀별 배정 

1팀 10. 테이블 컬럼 제목 정렬 : 올림, 내림 
1팀 12. ajax
1팀 7. 통계 
1팀 4. 파일 업로드 / 다운로드 

2팀 2. 우편번호 
2팀 3. 페이징 처리 
2팀 9. 엑셀 업로드 / 다운로드 

3팀 5. 아이디(전화번호, 이메일) 중복 
3팀 6. 답글 6. 비밀글
3팀 8. rows 다중 지정 : 10개, 30개, 50개 

4팀 13. jquery
4팀 1. 형상관리 시스템 : svn, git :  9월 12일(화요일) 발표
4팀 11. web editor : Smart Editor 


## 공통 기능

1. 형상관리 시스템 : svn, git :  9월 12일(화요일) 발표
2. 우편번호 
3. 페이징 처리 
4. 파일 업로드 / 다운로드 
5. 아이디(전화번호, 이메일) 중복 
6. 답글 6. 비밀글
7. 통계 
8. rows 다중 지정 : 10개, 30개, 50개 
9. 엑셀 업로드 / 다운로드 
10. 테이블 컬럼 제목 정렬 : 올림, 내림 
11. web editor : Smart Editor 
12. ajax
13. jquery

14. mybatis 
15. boot strap

